# Redux parameters for FIFI-LS instrument in IFS mode
# Pipeline: FIFI_LS_REDUX v2_7_0
[1: checkhead]
    abort = True
[2: split_grating_and_chop]
    save = False
[3: fit_ramps]
    save = False
    parallel = True
    s2n = 10.0
    thresh = 5.0
    badpix_file = ""
    remove_first = True
    subtract_bias = True
    indpos_sigma = 3.0
[4: subtract_chops]
    save = False
[5: combine_nods]
    save = False
    b_nod_method = nearest
    offbeam = False
[6: lambda_calibrate]
    save = False
[7: spatial_calibrate]
    save = False
    rotate = True
    flipsign = default
[8: apply_static_flat]
    save = False
    skip_flat = False
    skip_err = True
[9: combine_grating_scans]
    save = True
    bias = True
[10: telluric_correct]
    save = False
    skip_tell = False
    atran_dir = ""
    cutoff = 0.6
    use_wv = False
[11: flux_calibrate]
    save = True
    skip_cal = False
    response_file = ""
[12: correct_wave_shift]
    save = False
    skip_shift = False
[13: resample]
    save = True
    parallel = True
    max_cores = ""
    check_memory = True
    skip_coadd = False
    interpolate = False
    error_weighting = True
    fitthresh = -1
    posthresh = -1
    negthresh = -1
    append_weights = False
    skip_uncorrected = False
    scan_reduction = False
    save_scan = False
    scan_options = ""
    detector_coordinates = False
    xy_oversample = 5.0
    xy_pixel_size = 1.5
    xy_order = 2
    xy_window = 3.0
    xy_smoothing = 1.0
    xy_edge_threshold = 0.7
    adaptive_algorithm = none
    w_oversample = 8.0
    w_pixel_size = ""
    w_order = 2
    w_window = 0.5
    w_smoothing = 0.25
    w_edge_threshold = 0.5
[14: specmap]
    skip_preview = False
    extension = FLUX
    slice_method = reference
    point_method = peak
    override_slice = ""
    override_point = ""
    ignore_outer = 0.2
    colormap = plasma
    scale = 0.25, 99.9
    n_contour = 0
    contour_color = gray
    fill_contours = False
    grid = False
    beam = False
    atran_plot = True
    error_plot = True
    spec_scale = 0, 100
    watermark = ""
