# Redux parameters for FLITECAM instrument in imaging mode
# Pipeline: FLITECAM_REDUX v2_0_0
[1: check_header]
    abort = True
[2: correct_linearity]
    save = False
    linfile = linearity_files/lc_coeffs_20140325.fits
    saturation = 5000
[3: clip_image]
    save = False
    skip_clean = False
    datasec = 186, 838, 186, 838
[4: make_flat]
    save = True
    flatfile = ""
    skip_flat = False
[5: correct_gain]
    save = False
[6: subtract_sky]
    save = False
    skyfile = ""
    skip_sky = False
    sky_method = Use image median
[7: register]
    save = False
    corcoadd = Use WCS as is
    offsets = ""
    mfwhm = 6
    xyshift = 100
[8: tellcor]
    save = True
[9: coadd]
    save = True
    skip_coadd = False
    reference = Target position
    method = median
    weighted = True
    robust = True
    threshold = 8.0
    maxiters = 5
    smoothing = 1.0
[10: fluxcal]
    save = True
    rerun_phot = False
    srcpos = ""
    fitsize = 138
    fwhm = 6.0
    profile = Moffat
[11: imgmap]
    colormap = plasma
    scale = 0.25, 99.9
    n_contour = 0
    contour_color = gray
    fill_contours = False
    grid = True
    beam = False
    watermark = ""
