# Redux parameters for FLITECAM instrument in spectroscopy mode
# Pipeline: FLITECAM_REDUX v2_0_0
[1: check_header]
    abort = True
[2: correct_linearity]
    save = False
    linfile = linearity_files/lc_coeffs_20140325.fits
    saturation = 5000
[3: make_image]
    save = True
    pair_sub = True
    flatfile = grism/Cals_20151006/Flats/FLT_A1_LM_flat.fits
[4: stack_dithers]
    save = True
    skip_stack = True
    ignore_dither = False
    method = mean
    weighted = True
    robust = True
    threshold = 8.0
    maxiters = 5
[5: make_profiles]
    save = True
    wavefile = grism/Cals_20151006/2dWaveCals/flt_a1_lm_map2pos_ngc7027.fits
    slitfile = ""
    fit_order = 3
    bg_sub = True
    atmosthresh = 0.0
    simwavecal = False
[6: locate_apertures]
    save = False
    method = auto
    num_aps = 2
    input_position = ""
    fwhm = 3.0
[7: trace_continuum]
    save = False
    method = fit to continuum
    fit_order = 2
    fit_thresh = 4.0
    step_size = 9
[8: set_apertures]
    save = False
    full_slit = False
    refit = True
    apsign = ""
    aprad = ""
    psfrad = ""
    bgr = ""
[9: subtract_background]
    save = False
    skip_bg = False
    bg_fit_order = 0
[10: extract_spectra]
    save = True
    save_1d = True
    method = optimal
    use_profile = False
    fix_bad = True
    threshold = 4.0
[11: flux_calibrate]
    save = True
    save_1d = False
    skip_cal = False
    respfile = grism/response/v4.0.0/FC_GRI_A1LM_SS20_RSP.fits
    resolution = 1075.0
    atrandir = ""
    atranfile = ""
    auto_shift = True
    auto_shift_limit = 2.0
    waveshift = 0.0
    model_order = 1
    sn_threshold = 10.0
[12: combine_spectra]
    save = True
    registration = Correct to target position
    method = mean
    weighted = True
    combine_aps = True
    robust = True
    threshold = 8.0
    maxiters = 5
    fit_order = 2
    fit_window = 7.0
    smoothing = 2.0
    edge_threshold = 0.7
    adaptive_algorithm = none
[13: specmap]
    colormap = plasma
    scale = 0.25, 99.9
    n_contour = 0
    contour_color = gray
    fill_contours = False
    grid = False
    watermark = ""
    ignore_outer = 0.0
    atran_plot = True
    spec_scale = 0.25, 99.75
