# Redux parameters for FORCAST instrument in Spectroscopy mode
# Pipeline: FORCAST_REDUX v2_3_0
[1: checkhead]
    abort = True
[2: clean]
    save = False
    badfile = swc_badpix_OC2.fits
    autoshift = True
    shiftfile = ""
    interpolate = False
[3: droop]
    save = False
    fracdroop = 0.0035
[4: nonlin]
    save = False
    secctr = "128,128"
    secsize = "190,190"
[5: stack]
    save = True
    add_frames = False
    jbclean = True
    bgscale = False
    bgsub = False
    secctr = "128,128"
    secsize = "190,190"
    bgstat = median
[6: stack_dithers]
    save = True
    skip_stack = True
    ignore_dither = False
    method = mean
    weighted = True
    robust = True
    threshold = 8.0
    maxiters = 5
[7: make_profiles]
    save = True
    wavefile = G063_wavecal_OC2.fits
    slitfile = G063_LS24_slitfn_OC2.fits
    fit_order = 3
    bg_sub = True
    atmosthresh = 0.0
    simwavecal = False
[8: locate_apertures]
    save = False
    method = auto
    num_aps = 1
    input_position = ""
    fwhm = 3.0
[9: trace_continuum]
    save = False
    method = fit to continuum
    fit_order = 2
[10: set_apertures]
    save = False
    full_slit = False
    refit = True
    apsign = ""
    aprad = ""
    psfrad = ""
    bgr = ""
[11: subtract_background]
    save = False
    skip_bg = False
    bg_fit_order = 0
[12: extract_spectra]
    save = False
    save_1d = False
    method = optimal
    use_profile = False
    fix_bad = True
    threshold = 10.0
[13: merge_apertures]
    save = True
    save_1d = False
    method = mean
    weighted = True
[14: flux_calibrate]
    save = True
    save_1d = False
    skip_cal = False
    respfile = G063_LS24_DB175_response.fits
    resolution = 180.0
    optimize_atran = True
    atrandir = $DPS_SHARE/calibrations/ATRAN/fits
    atranfile = ""
    sn_threshold = 10.0
    auto_shift = True
    auto_shift_limit = 2.0
    waveshift = 0.0
    model_order = 1
[15: combine_spectra]
    save = True
    registration = Correct to target position
    method = mean
    weighted = True
    robust = True
    threshold = 8.0
    maxiters = 5
    fit_order = 2
    fit_window = 7.0
    smoothing = 2.0
    edge_threshold = 0.7
    adaptive_algorithm = none
[16: specmap]
    colormap = plasma
    scale = 0.25, 99.9
    n_contour = 0
    contour_color = gray
    fill_contours = False
    grid = False
    watermark = ""
    ignore_outer = 0.0
    atran_plot = True
    spec_scale = 0, 100
    override_slice = ""
    override_point = ""
