# Redux parameters for FORCAST instrument in Imaging mode
# Pipeline: FORCAST_REDUX v2_3_0
[1: checkhead]
    abort = True
[2: clean]
    save = False
    badfile = lwc_badpix_OC7D.fits
    autoshift = True
    shiftfile = ""
    interpolate = False
[3: droop]
    save = False
    fracdroop = 0.0035
[4: nonlin]
    save = False
    secctr = "128,128"
    secsize = "190,190"
[5: stack]
    save = False
    add_frames = False
    jbclean = True
    bgscale = False
    bgsub = True
    secctr = "128,128"
    secsize = "190,190"
    bgstat = median
[6: undistort]
    save = True
    pinfile = pinhole_locs_LWC_20190629.txt
    transform_type = polynomial
    extrapolate = True
[7: merge]
    save = True
    cormerge = Centroid
[8: register]
    save = False
    corcoadd = Use WCS as is
    offsets = ""
    mfwhm = 4.5
    xyshift = 40.0
[9: tellcor]
    save = True
[10: coadd]
    save = True
    skip_coadd = False
    reference = Target position
    method = median
    weighted = True
    robust = True
    threshold = 8.0
    maxiters = 5
    smoothing = 1.0
[11: fluxcal]
    save = True
    rerun_phot = False
    srcpos = ""
    fitsize = 138
    fwhm = 5.0
    profile = Moffat
[12: imgmap]
    colormap = plasma
    scale = 0.25, 99.9
    n_contour = 0
    contour_color = gray
    fill_contours = False
    grid = False
    beam = True
    watermark = ""
    crop_border = True
