# Redux parameters for EXES instrument in Spectroscopy mode
# Pipeline: EXES_REDUX v3_0_0
[1: load_data]
    abort = True
    sky_spec = False
    cent_wave = ""
    hrfl = ""
    xdfl = ""
    slit_rot = ""
    det_rot = ""
    hrr = ""
[2: coadd_readouts]
    save = True
    lin_corr = False
    toss_integrations = 0
    algorithm = Last destructive only
    refpix_bpm = default
[3: make_flat]
    save = False
    save_flat = True
    threshold = 0.15
    opt_rot = True
    edge_method = Derivative
    start_rot = ""
    predict_spacing = ""
    bottom_pix = ""
    top_pix = ""
    start_pix = ""
    end_pix = ""
    custom_wavemap = ""
[4: despike]
    save = False
    combine_all = False
    spike_fac = 20.0
    mark_trash = False
[5: debounce]
    save = False
    bounce_fac = 0.0
    spec_direction = False
[6: subtract_nods]
    save = False
    skip_nod = False
    subtract_sky = False
    subtract_dark = False
[7: flat_correct]
    save = False
    skip_flat = False
[8: clean_badpix]
    save = False
    bp_threshold = 20.0
    propagate_nan = True
[9: undistort]
    save = True
[10: correct_calibration]
    save = False
[11: coadd_pairs]
    save = True
    save_intermediate = False
    subtract_sky = False
    shift = False
    shift_method = Maximize signal-to-noise
    skip_coadd = False
    coadd_all_files = False
    exclude_pairs = ""
    weight_method = Weight by flat
    threshold = 8.0
[12: make_profiles]
    save = False
    fit_order = 4
    bg_sub = True
[13: locate_apertures]
    save = False
    method = auto
    num_aps = 1
    input_position = ""
    fwhm = 3.0
    exclude_orders = ""
[14: set_apertures]
    save = False
    full_slit = False
    refit = True
    apsign = ""
    aprad = ""
    psfrad = ""
    bgr = ""
    ap_start = ""
    ap_end = ""
[15: subtract_background]
    save = False
    skip_bg = False
    bg_fit_order = 0
    threshold = 4.0
[16: extract_spectra]
    save = True
    save_1d = True
    method = optimal
    use_profile = False
    fix_bad = True
    threshold = 5.0
    atrandir = $DPS_SHARE/calibrations/ATRAN/fits
    atranfile = ""
[17: combine_spectra]
    save = False
    method = mean
    weighted = True
    combine_aps = True
    robust = True
    threshold = 8.0
    maxiters = 5
[18: refine_wavecal]
    interactive = False
    identify_order = ""
    identify_line = ""
    identify_waveno = ""
[19: merge_orders]
    save = True
    threshold = 0.15
    trim = False
    trim_regions = ""
    atrandir = $DPS_SHARE/calibrations/ATRAN/fits
    atranfile = ""
[20: specmap]
    normalize = True
    scale = 0, 100
    ignore_outer = 0.0
    atran_plot = True
    error_plot = True
    colormap = plasma
    overplot_color = gray
    watermark = ""
